version: '3.8'

services:
  angular-app:
    build: ./frontend
    #image: nginx:latest
    #volumes:
    #  - ./frontend/its_ui/dist/its_ui:/usr/share/nginx/html
    ports:
      - "8080:80"
    networks:
      - its_network

  fastapi-backend:
    build: ./api
    command: python main.py
    ports:
      - "8888:8000"
    depends_on:
      - mongodb
    networks:
      - its_network

  mongodb:
    image: mongo:latest
    volumes:
      - mongodb_data:/data/db
    ports:
      - "27017:27017"
    networks:
      - its_network

networks:
  its_network:
    driver: bridge

volumes:
  mongodb_data:
